[general]
width = 1280 # window/screen width, 320 minimum
height = 720 # window/screen height, 200 minimum
fullscreen = false # true or false
vsync = false # true or false
emulate-low-res = false # true to render at 320x200 and stretch to fit, or false
renderer =  opengl # opengl, soft32 (true-color software), soft8 (paletted software)

[DaggerXL]
data-path = # Full path to game data, e.g. C:\DAGGER\ARENA2

[DarkXL]
data-path = # ...

[BloodXL]
data-path = # ...

[OutlawsXL]
data-path = # ...